<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ogar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff5a5f">
  <meta name="msapplication-TileColor" content="#ff5a5f">
  <meta name="description" content="Awesome ogar">
  <meta name="apple-mobile-web-app-title" content="Ogar">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>
<body style="padding: 0; margin: 0;">
<noscript><span>Włącz JavaScript / Enable JavaScript</span></noscript>
<app-root>

  <div class="splash" style="height: 100vh; background: #ff5a5f; display: flex; align-items: center; justify-content: center;">
    <h1 style="color: #ffffff;">OGAR App</h1>
  </div>

</app-root>
</body>
</html>
